# cloud

spring-cloud-lintx/: pom.xml
spring-cloud-lintx/spring-cloud-api/: pom.xml
spring-cloud-lintx/spring-cloud-api/src/main/java/mapper/generater/system/: App.java
spring-cloud-lintx/spring-cloud-api/src/main/java/mapper/generater/system/entity/: UserInfo.java
spring-cloud-lintx/spring-cloud-consumer-8002/: pom.xml
spring-cloud-lintx/spring-cloud-consumer-8002/src/main/java/consumer/lin/: ConsumerApp.java
spring-cloud-lintx/spring-cloud-consumer-8002/src/main/java/consumer/lin/config/: ConfigBean.java
spring-cloud-lintx/spring-cloud-consumer-8002/src/main/java/consumer/lin/controller/: UserInfoController.java
spring-cloud-lintx/spring-cloud-provider-8001/: pom.xml
spring-cloud-lintx/spring-cloud-provider-8001/src/main/java/provider/lin/: ProviderApp.java
spring-cloud-lintx/spring-cloud-provider-8001/src/main/java/provider/lin/controller/: UserInfoController.java
spring-cloud-lintx/spring-cloud-provider-8001/src/main/java/provider/lin/mapper/: UserInfoMapper.java
spring-cloud-lintx/spring-cloud-provider-8001/src/main/java/provider/lin/service/: IUserInfoService.java
spring-cloud-lintx/spring-cloud-provider-8001/src/main/java/provider/lin/service/impl/: UserInfoServiceImpl.java
spring-cloud-lintx/spring-cloud-provider-8001/src/main/resources/: application.yml
